{
  "name": "minion-tracker",
  "version": "1.0.0",
  "description": "This application uses Inquirer and MySQL so that you can keep track of those funny little yellow guys. Features include viewing all employees, roles, and departments on one chart, adding, updating or deleting names/roles/departments from the database, promoting and demoting as well as changing an emloyee's salary.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql2": "^3.2.4",
    "nodemon": "^2.0.22"
  }
}
